<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- BOTÓN VOLVER -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.Material3.Button.TonalButton"
            android:text="Volver"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- LOADER -->
        <ProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- ERROR -->
        <TextView
            android:id="@+id/txtError"
            android:textColor="#E53935"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- SECCIÓN: INFORMACIÓN GENERAL -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primaryColor">

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Información General"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryColor"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtAbilityName"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtGeneration"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:textColor="#555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- SECCIÓN: EFECTOS -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primaryVariant">

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Efectos"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryVariant"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtEffect"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtShortEffect"
                    android:textSize="14sp"
                    android:textColor="#777"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- SECCIÓN: POKEDEX FLAVOR -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/secondaryColor">

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Descripción Pokédex"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtFlavor"
                    android:textSize="15sp"
                    android:textColor="#444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- SECCIÓN: LISTA DE POKÉMON -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primaryColor">

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Pokémon con esta habilidad"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryColor"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtPokemonList"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>
